# flask.cfg

import os


# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = b'\x0c%\xc4`:\x07\x07\nU\xcc\xf9\x9f\x01\x1b+\x06\x9c_\xba\x9d+\xf87\x0f'
DEBUG = True
